<style>

  .img-mini{
    max-width: 120px;
    height: auto;
  }
  .img-medium{
    max-width: 250px;
    height: auto;
  }
  .img-large{
    max-width: 400px;
    height: auto;
  }
  figure {
    margin: auto;
  }
  .is-horizontal-center {
    justify-content: center;
  }
  .graph{
    width: auto;
    height: 400px !important;
  }
  .top-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:5em 0 3em 0 ;
  }


  .card-box {
    transition: box-shadow .3s;    
  }
  .card-box:hover {
    box-shadow: 0 0 15px rgba(33,33,33,.4);
  }

  .card-content {
    transition: background-color .3s;    
  }
  .card-content:hover {
    background-color: #EC1657;
    color:white;
  }


</style>

<main id="home">


  <section id="top" class="hero primary-bg">
    <div
      class="background columns is-centered " 
      style="
        display: flex;
        flex-direction: column;
        align-items: center;
        padding:4em 0;
        "
      >

      <div class="column is-9">

        <br>
        
        <div class="has-text-centered content is-horizontal-center">
          <figure class="image img-medium is-inline-block">
            <!-- <img src="https://raw.githubusercontent.com/co-demos/covid-viz/master/logos/virus-image-002.png" alt="Placeholder image"> -->
            <img src="https://raw.githubusercontent.com/co-demos/covid-viz/master/graphisme/logos/logo_covinit_white_text_3.png" alt="Placeholder image">
          </figure>
        </div>


        <h1 class="title is-1 has-text-centered ">
          Makers contra el Covid
          <br>
        </h1>
        <h1 class="subtitle is-2 has-text-centered ">
          ¡Solidaridad y cooperación en la lucha contra esta pandemia!
        </h1>

        <br>
        <br>

        <!-- MAIN BUTTONS -->
        <div class="columns">

          <div class="column is-third">
            <div class="card-box card is-link is-link-b">
              <a href="/diy">
                <!-- <div class="card-image">
                  <figure class="image is-5by3">
                    <img src="https://raw.githubusercontent.com/co-demos/apiviz-website-demo/master/illustrations/screenshots/apiviz-orgues-01.png" alt="Placeholder image">
                  </figure>
                </div> -->
                <div class="card-content">
                  <div class="media">
                    <div class="media-content has-text-centered">

                        <!-- <button class="button is-rounded is-medium">
                          <span class="icon is-medium">
                            <i class="fas fa-cubes"></i>
                          </span>
                        </button> -->

                        <figure class="image is-5by3">
                          <img src="https://raw.githubusercontent.com/co-demos/covid-viz/master/graphisme/covid-illustrations/illu_ventilateur_2.png" alt="Placeholder image">
                        </figure>

                    </div>
                  </div>
                  <div class="content has-text-centered has-text-white">
                    <p class="title is-5 has-text-centered has-text-white">
                      MATERIALES DIY
                    </p>
                    <br>
                      Consulta planes y tutoriales 3D compartidos por la comunidad de Makers para construir dispositivos, instrumentos y suministros alternativos para la salud.
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="column is-third">
            <div class="card-box card is-link is-link-b">
              <!-- <a href="/printers">s -->
              <a href="/kifekoi">
                <!-- <div class="card-image">
                  <figure class="image is-5by3">
                    <img src="https://raw.githubusercontent.com/co-demos/apiviz-website-demo/master/illustrations/screenshots/apiviz-orgues-01.png" alt="Placeholder image">
                  </figure>
                </div> -->
                <div class="card-content">
                  <div class="media">
                    <div class="media-content has-text-centered">

                        <!-- <button class="button is-rounded is-medium">
                          <span class="icon is-medium">
                            <i class="fas fa-map-marked-alt"></i>
                          </span>
                        </button> -->

                        <figure class="image is-5by3">
                          <img src="https://raw.githubusercontent.com/co-demos/covid-viz/master/graphisme/covid-illustrations/illu_entraide_2.png" alt="Placeholder image">
                        </figure>

                    </div>
                  </div>
                  <div class="content has-text-centered has-text-white">
                    <p class="title is-5 has-text-centered has-text-white">
                      QUIEN FABRICA QUE Y DONDE
                    </p>
                    <br>
                    Quiero conocer el estado y la capacidad de produccion 
                    de las estructuras mobilizadas 
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="column is-third">
            <div class="card-box card is-link is-link-b">
              <a href="/recherche">
                <!-- <div class="card-image">
                  <figure class="image is-5by3">
                    <img src="https://raw.githubusercontent.com/co-demos/apiviz-website-demo/master/illustrations/screenshots/apiviz-orgues-01.png" alt="Placeholder image">
                  </figure>
                </div> -->
                <div class="card-content">
                  <div class="media">
                    <div class="media-content">
                      <p class="subtitle is-6 has-text-centered">

                        <!-- <button class="button is-rounded is-medium">
                          <span class="icon is-medium">
                            <i class="far fa-lightbulb"></i>
                          </span>
                          </button> -->

                          <figure class="image is-5by3">
                            <img src="https://raw.githubusercontent.com/co-demos/covid-viz/master/graphisme/covid-illustrations/illu_initiative_2.png" alt="Placeholder image">
                          </figure>

                        </p>
                        <p class="title is-5 has-text-centered has-text-white">
                      </p>
                    </div>
                  </div>
                  <div class="content has-text-centered has-text-white">
                    <p class="title is-5 has-text-centered has-text-white">
                      INICIATIVAS
                    </p>
                    <br>
                      Busca las iniciativas listadas en el inventario de la comunidad Makers : 
                      aplicaciones, grupos de discusion, sitios de ayuda...
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="column is-third">
            <div class="card-box card is-link is-link-b">
              <!-- <a href="/printers"> -->
              <a href="/map-ext">
                <!-- <div class="card-image">
                  <figure class="image is-5by3">
                    <img src="https://raw.githubusercontent.com/co-demos/apiviz-website-demo/master/illustrations/screenshots/apiviz-orgues-01.png" alt="Placeholder image">
                  </figure>
                </div> -->
                <div class="card-content">
                  <div class="media">
                    <div class="media-content has-text-centered">

                        <!-- <button class="button is-rounded is-medium">
                          <span class="icon is-medium">
                            <i class="fas fa-map-marked-alt"></i>
                          </span>
                        </button> -->

                        <figure class="image is-5by3">
                          <img src="https://raw.githubusercontent.com/co-demos/covid-viz/master/graphisme/covid-illustrations/illu_makers_2.png" alt="Placeholder image">
                        </figure>

                    </div>
                  </div>
                  <div class="content has-text-centered has-text-white">
                    <p class="title is-5 has-text-centered has-text-white">
                      MAPA DE LOS MAKERS
                    </p>
                    <br>
Encuentra fabricantes, iniciativas de producción y grupos de Makers en tu zona.
                  </div>
                </div>
              </a>
            </div>
          </div>




        </div>
        
        
        
        <!-- <form action="/recherche" method="GET" class="columns">

          <div class="column is-9">

            <div class="control has-icons-left is-large">

              <input
                type="search"
                name="text"
                class="input is-large"
                placeholder="Cherchez une intiative">
              
              <span class="icon is-left">
                <i class="fas fa-search"></i>
              </span>
            </div>

          </div>

          <div class="column is-3 is-hidden-mobile">

            <button class="button is-fullwidth is-primary is-primary-b is-outlined is-large" 
              style="padding-left: 0;"
              type="submit"
              >
              <span class="is-hidden-touch" style="padding-left:0.7em;">
                Rechercher
              </span>
              <span class="icon is-hidden-desktop">
                <i class="fas fa-search"></i>
              </span>
            </button>

          </div>

        </form> -->


      </div>
    </div>
  </section>





  <section class="container">

    <div class="columns is-centered">
      <div class="column is-10 content">
        
        <!-- <h2 class="has-text-centered">
          La France des makers 
          <br>
          Entraide et auto-organisation pour répondre à la pandémie !        
        </h2> -->
        <!-- <br> -->


        <p>
La plataforma Covid-Initiatives elabora un catálogo de iniciativas de la sociedad civil para ayudar a combatir la pandemia Covid-19.
          <b>
Muchos ciudadanos se han movilizado desde el inicio de la crisis sanitaria, organizando acciones colectivas a través de múltiples plataformas de intercambio, y auto-organizándose para ofrecer soluciones y medidas de emergencia.
          </b>
En todos los lugares, la solidaridad y la cooperación permiten el desarrollo de soluciones fiables, para mantener el acceso a la educación, suministrar alimentos a los que los necesiten y ayudar a las personas aisladas, o diseñar prototipos de dispositivos médicos para satisfacer las necesidades urgentes.
        </p><br>

        <p>
Las iniciativas están apareciendo en todas partes tan rápidamente que se ha hecho difícil orientarse en la abundancia de información.
        </p><br>

        <p>
Nuestro sitio web les propone un inventario exhaustivo de esas iniciativas y presenta los proyectos que surgen de la movilización cívica de la manera más inteligible posible. Sobre todo, queremos ayudar a los Makers - ingenieros, artesanos, Jefes de obra, creadores de todos los orígenes, contribuyentes cívicos - que toman acción en una situación de emergencia.
        </p>
        
        <hr>
        <h2 class="has-text-centered">
          ¿ Como nos puedes ayudar ?
        </h2>
        <br>
        <div class="columns is-centered">
          

          <!-- DIIY -->
          <div class="column is-third">
            <div class="has-text-centered" >
              <a 
              class="button has-text-weight-bold is-primary is-primary-b is-large"
              href="https://docs.google.com/spreadsheets/d/1GkayeJlizkmMDtc8o6NG7PGhrhnAp706Zp8wH-Fuo2g/edit?usp=sharing"
              target="_blank"
              >
                Añado un material DIY
              </a>
            </div>
            <br>
            <h4 class="has-text-centered">
              Quiero señalar un material DIY
              que no está apareciendo en 
              <a class="link-underlined" href="/diy/liste">
                nuestra lista
              </a>
            </h4>
            <p>
              Queremos listar lo maximo de planes DIY
              que permiten fabricar materiales de salud 
              al caso de agabie el suministro 
              en las estructuras médicas
            </p>

          </div>

          <!-- INIITIATIVES -->
          <div class="column is-third">
            <div class="has-text-centered" >
              <a 
              class="button has-text-weight-bold is-primary is-primary-b is-large"
              href="https://docs.google.com/spreadsheets/d/1yn4L7EpnHdk0JXdr0E0DRnokDZaeFYIT1zIq5lKxQSE/edit?usp=sharing"
              target="_blank"
              >
                Añado una iniciativa
              </a>
            </div>
            <br>
            <h4 class="has-text-centered">
              Quiero señalar una iniciativa
              que no está apareciendo en 
              <a class="link-underlined" href="/recherche/liste">
                nuestra lista
              </a>
            </h4>
            <p>
              Queremos listar lo maximo de iniciativas
              (apps, ayuda, etc... )
              contra el covid-19 para que se pueda 
              orientar los publicos y documentar
              el esfuerzo global de colaboración...
            </p>

          </div>

          <!-- KIFEKOI -->
          <div class="column is-third">
            <div class="has-text-centered" >
              <a 
              class="button has-text-weight-bold is-primary is-primary-b is-large"
              href="https://docs.google.com/spreadsheets/d/1oBqrnc6CVqXER4pueCtqp7-a-M-o4o7n9T41r69On2M/edit?usp=sharing"
              target="_blank"
              >
                Que fabrico yo ? Dónde ?
              </a>
            </div>
            <br>
            <h4 class="has-text-centered">
              Estais manegando un fablab 
              o produceis si mismo material de salud DIY
            </h4>
            <p>
              Queremos listar las capacidades de producción de los lugares 
              que saben producir y ya producen 
              materiales de salud DIY...
              <a class="link-underlined" href="/printers/liste">
                nuestra lista
              </a>
            </p>
          </div>


        </div>


        <hr>

        <br><br>
        <p class="has-text-centered">
          <b>
NO HAY GARANTÍA O COMPROMISO
          </b>
        </p>
        <p>
          <b>
Este sitio web no proporciona asesoramiento médico profesional y los editores del sitio no pueden ser considerados responsables en modo alguno de la seriedad de los makers que figuran en la lista, la calidad de los materiales que suministran ni, en general, del uso de la información proporcionada en este sitio web.
          </b>
        </p>



        <br>
        <br>
        
      </div>
    </div>
  </section>




  <!-- LOGOS PARTNERS -->
  <section class="container">

  
    <div class="columns is-centered">
      
      <div class="column is-10 content">
        
        <hr>
        <h2 class="has-text-centered">
          Encuentre más información
        </h2>
        <hr>

        <p class="has-text-centered">
          Si se nos pasó algo por alto por favor no dude en escribirnos para que podamos completar esta información.
        </p>
        <p class="has-text-centered">
          <!-- <a href="mailto:covid.initiatives@gmail.com?subject=[Covid-es] Contact"> -->
          <a href="mailto:contact@covid-initiatives.org?subject=[Covid-es] Contact">
            <span class="icon is-small">
            <i class="far fa-envelope"></i>
            </span>
            <!-- <b>covid.initiatives@gmail.com</b> -->
            <b>contact@covid-initiatives.org </b>
          </a>
        </p>

        <p class="has-text-centered">
          Nuestra iniciativa se apoya en las colaboraciones de un pequeño grupo de voluntarios : 
        </p>
        <p class="has-text-centered">

          Sophie Aflolo <br> 
          Mathilde Berchon <br>
          Constance Garnier <br> 
          Antonin Garrone <br>
          Antoine Henry <br>
          Elise Lalique <br> 
          Nicolas Loubet <br> 
          Julien Paris <br>
          Nicolas Roesch <br>
          Thomas Sanz <br>
          Rémy Seillier <br>
          Alix Vanderschooten <br>

        </p>

        <p>
Del mismo modo, le invitamos a ponerse en contacto con nosotros si está dispuesto a ayudar a construir este inventario de acciones comunes y soluciones de emergencia, y a hacerlas inteligibles y navegables para aquellos que deseen ayudar a luchar contra la pandemia.
¡Cualquier aportación es bienvenida!
        </p>

        <hr>
        <br>
        <p class="has-text-centered">
          Para saber mas : 
        </p>

        <div class="columns is-centered is-multiline">

          <!-- MAKERY -->
          <div class="column is-4 content is-horizontal-center has-text-centered">
            <br>
            <a href="https://www.makery.info/" target="_blank">
              <figure class="image img-medium is-inline-block">
                <img src="https://www.makery.info/wp-content/themes/makery/assets/imgs/makery-logo-baseline.png" alt="Placeholder image">
              </figure>
            </a>
            <br>
            <a class="link-underlined" href="https://www.makery.info" target="_blank">
              Makery
            </a>
          </div>
        </div>
        <br>
        
        
        <hr>
        <p class="has-text-centered">
          Para saber mas : <a href="/la-demarche">clic aqui</a>
        </p>

        <hr>
        <br>
        <p class="has-text-centered">
          Nos apoyan : 
        </p>

        <div class="columns is-centered is-multiline">

          <div class="column is-4 content is-horizontal-center has-text-centered">
            <a href="http://www.fablab.fr/coronavirus/prototypage-et-projets/" target="_blank">
              <figure class="image img-medium is-inline-block">
                <img src="https://raw.githubusercontent.com/co-demos/covid-viz/master/logos/RFF_logo_square.png" alt="Placeholder image">
              </figure>
            </a>
            <br>
            <a class="link-underlined" href="http://www.fablab.fr/coronavirus/prototypage-et-projets/" target="_blank">
              Réseau Français des Fablabs
            </a>
          </div>

          <div class="column is-4 content is-horizontal-center has-text-centered">
            <br>
            <a href="https://francetierslieux.fr/etude-dimpact-de-la-crise-covid-19-sur-les-tiers-lieux/" target="_blank">
              <figure class="image img-medium is-inline-block">
                <img src="https://raw.githubusercontent.com/co-demos/covid-viz/master/logos/FTL_logo.png" alt="Placeholder image">
              </figure>
            </a>
            <br>
            <a class="link-underlined" shref="https://francetierslieux.fr/etude-dimpact-de-la-crise-covid-19-sur-les-tiers-lieux/" target="_blank">
              France Tiers-Lieux
            </a>
          </div>

        </div>

      </div>

    </div>



  </section>




  <br>
  <br>
  <br>
  <br>
  <br>

</main>